.details {
    @include flexCenter(row, space-evenly);
    max-width: 1100px;
    margin: 0 auto 0 auto;
    flex-wrap: wrap;
    padding: 20px;

    @include mobile-970 {
        text-align: center;
    }

    #{&}-img {
        @include bordered(2px, $primary-color);
        @include spread(350px, 450px);
        margin: 20px;
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;

        @include mobile-400 {
            @include spread(300px, 350px);
        }

        @include mobile-350 {
            height: 300px;
        }

        &:hover {
            background-size: 150%;
            cursor: crosshair;
        }
    }

    #{&}-content {
        max-width: 500px;
        margin: 0 20px 20px 20px;

        h2 {
            text-transform: uppercase;
            color: $primary-color;
            letter-spacing: 1px;
            word-spacing: 2px;
            font-size: 35px;
            margin: 10px;
        }

        p {
            line-height: 1.5;
            margin: 10px;
        }

        h3 {
            color: #C20D0D;
            margin: 15px;
            font-size: 30px;
        }
    }

    .colors {
        @include flexCenter(row, space-between);
        width: 135px;
        margin: 10px;

        @include mobile-970 {
            margin: auto;
        }

        button {
            @include bordered(1px, #000);
            @include spread(35px, 35px);
            outline: none;
            margin-right: 10px;
            cursor: pointer;
        }
    }

    .thumb {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        margin: 15px;
        width: 250px;

        @include mobile-970 {
            margin: auto;
        }

        img {
            @include bordered(1px, $primary-color);
            width: 50px;
            cursor: pointer;
            object-fit: cover;
        }
    }

    #{&}-addtocart {
        @include colour($primary-color, $secondary-color);
        cursor: pointer;
        margin: 10px;
        padding: 10px 20px;
        text-transform: uppercase;
        letter-spacing: 1px;
        font-weight: bold;
    }
}