@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');
$primary-color: #2b6777;
$secondary-color: #f2f2f2;
@mixin flexCenter($direction,
$justify) {
    display: flex;
    justify-content: $justify;
    align-items: center;
    flex-direction: $direction;
}

@mixin bordered($width,
$color) {
    border: $width solid $color;
}

@mixin spread($width,
$height) {
    width: $width;
    height: $height;
}

@mixin colour($background-color,
$color) {
    background-color: $background-color;
    color: $color;
}

@mixin mobile-970 {
    @media (max-width: 970px) {
        @content;
    }
}

@mixin mobile-878 {
    @media (max-width: 878px) {
        @content;
    }
}

@mixin mobile-550 {
    @media (max-width: 550px) {
        @content;
    }
}

@mixin mobile-500 {
    @media (max-width: 500px) {
        @content;
    }
}

@mixin mobile-450 {
    @media (max-width: 450px) {
        @content;
    }
}

@mixin mobile-400 {
    @media (max-width: 400px) {
        @content;
    }
}

@mixin mobile-350 {
    @media (max-width: 350px) {
        @content;
    }
}

@mixin mobile-300 {
    @media (max-width: 300px) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

html {
    overflow-x: hidden;
}

a {
    text-decoration: none;
    color: $secondary-color;
    outline: none;
}

section {
    background-color: #eaeaea;
    padding: 20px 0 20px 0;
    min-height: 100vh;
}