%text-format {
    padding: 10px;
    letter-spacing: 1px;
    word-spacing: 2px;
}

.landing-box {
    @include flexCenter(row, space-evenly);
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto 20px auto;

    div {
        @include flexCenter(column, center);
        max-width: 600px;
        padding: 0 10px 0 10px;
        text-align: center;
        margin-bottom: 20px;

        h1 {
            @extend %text-format;
            font-size: 32px;

            @include mobile-400 {
                font-size: 20px;
            }
        }

        p {
            @extend %text-format;
            font-size: 22px;
            margin-bottom: 15px;
            color: $primary-color;

            @include mobile-400 {
                font-size: 16px;
            }
        }

        a {
            @include bordered(2px, $primary-color);
            color: $primary-color;
            padding: 10px 20px;
            border-radius: 20px;
            text-transform: uppercase;
            letter-spacing: 1px;
            cursor: pointer;
            font-weight: bold;
            font-size: 20px;
            transition: all 0.7s;

            @include mobile-400 {
                font-size: 16px;
                padding: 8px 16px;
            }

            &:hover {
                @include colour($primary-color, $secondary-color);
            }
        }
    }

    img {
        width: 480px;
        border-radius: 30% 70% 70% 30% / 30% 30% 70% 70%;
        background-color: #adc5d8;
        margin-right: 10px;

        @include mobile-500 {
            width: 380px;
        }

        @include mobile-400 {
            width: 300px;
        }

        @include mobile-300 {
            width: 260px;
        }
    }
}

.features {
    @include flexCenter(row, space-evenly);
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;

    #{&}-card {
        @include bordered(2px, $primary-color);
        width: 250px;
        margin: 10px;
        padding: 10px;
        background-color: #c8d8e4;
        transition: box-shadow 0.3s;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
            box-shadow: 0 2px 6px $primary-color;
        }
    }

    #{&}-head {
        @include flexCenter(row, center);
        font-size: 20px;
        margin-bottom: 10px;
        text-align: center;
        color: $primary-color;
        font-weight: 500;
    }

    #{&}-para {
        text-align: center;
    }
}